\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}{}\protected@file@percent }
\citation{inastrilla2023data}
\citation{qin2020making}
\citation{shakeel2022comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Trivial Research Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Wrangling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Null Values}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Categorical Features}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gender}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Customer Employment Status}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Education Level of Customers}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Marital Status of Customers}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Customer Dwelling}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Customer Dwelling}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Binary Features}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Five Binary Features}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Customer Risk}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Numerical Features}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Childred Customers Have}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Number of Customer Family Members}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Relative Age of Customers}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Relative Age of Cutomer's Account}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of Relative Employment Length}}{24}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{13}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Income of Customers}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What factors greatly contribute to risk status of customers for credit card?}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation Heatmap}}{27}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{15}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top Five Important Features for Classifying Customer Risk}}{30}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{16}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analysis and answer}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Which professions have a higher chance of being classified as high risk?}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces High-Risk Jobs}}{32}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{17}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Income by Job Title Risks}}{33}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{18}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis and answer}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does employment duration and status influence income levels among customers?}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Employment Duration and Income}}{35}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{19}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis and answer}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Does asset ownership significantly impact income levels, and does this impact differ between high-risk and low-risk customers?}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature Importance for Classifying Customer Risk}}{36}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-47}{{20}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Analysis and answer}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Does higher education level mean high income?}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Median Income by Customer Education Level}}{38}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-48}{{21}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Analysis and answer}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\bibcite{inastrilla2023data}{{1}{2023}{{Inastrilla}}{{}}}
\bibcite{qin2020making}{{2}{2020}{{Qin et~al.}}{{Qin, Luo, Tang \&\ Li}}}
\bibcite{shakeel2022comprehensive}{{3}{2022}{{Shakeel et~al.}}{{Shakeel, Iram, Al-Aqrabi, Alsboui \&\ Hill}}}
\@writefile{toc}{\contentsline {section}{References}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
